/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in= new Scanner(System.in);
		int a= in.nextInt();
		float b= in.nextFloat();
		
		if((a<=(b-0.5f)) && (a%5==0))
		{
			
			System.out.println(String.format("%.2f",((b-a)-0.5f)));	
		}
		else
		{
			System.out.println(String.format("%.2f",b));
		}
	}
}
