/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in= new Scanner(System.in);
		int n= in.nextInt();
		int a[]= new int[n];
		for(int i=0; i<n; i++)
		{
			a[i]= in.nextInt();
			int b[]= new int[a[i]];
			int c[]= new int[a[i]];
			for(int j=0; j<a[i]; j++)
			{
				b[j]=in.nextInt();
			}
			for(int k=0; k<a[i]; k++)
			{
				c[k]=in.nextInt();
			}
			int d[]= new int[a[i]];
			for(int k=0; k<a[i]; k++)
			{
				d[k]= b[k]*20-c[k]*10;
			}
			int max=d[0];
			for(int k=1; k<a[i]; k++)
			{
				if(d[k]>max)
				{
					max= d[k];
				}
			}
			if(max>=0)
			{
			System.out.println(max);
		}
		else
		{
			System.out.println("0");
		}
		}
	}
}
