/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in= new Scanner(System.in);
		int n= in.nextInt();
		int N[]= new int[n];
		int X[]= new int[n];
		
		for(int i=0; i<n; i++)
		{
			N[i]=in.nextInt();
			X[i]=in.nextInt();
			
			int c[]= new int[N[i]];
			for(int j=0; j<N[i]; j++)
			{
				c[j]=in.nextInt();
			}
			int sum=0;
			for(int j=0; j<N[i]; j++)
			{
				sum=sum+c[j];
			}
			int x= sum/X[i];
			Arrays.sort(c);
			int sum1= sum-c[0];
			int y= sum1/X[i];
			
			if(y<x)
			{
				System.out.println(x);
			}
			else
			{
				System.out.println("-1");
			}
		}
	}
}
