/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner in = new Scanner(System.in);
		int n= in.nextInt();
		int a[]= new int[n];
		
		for(int i=0; i<n; i++)
		{
			a[i]=in.nextInt();
			int b[]= new int[a[i]];
			for(int j=0; j<a[i]; j++)
			{
				b[j]=in.nextInt();
			}
			int count=1;
			int max=b[0];
			for(int k=1; k<a[i]; k++)
			{
				if(b[k]<max)
				{
					count++;
					max=b[k];
				}
			}
			System.out.println(count);
		}
	}
}
