/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner in = new Scanner(System.in);
		int n= in.nextInt();
		int a[]= new int[n];
		int b[]= new int[n];
		
		for(int i=0; i<n; i++)
		{
			a[i]=in.nextInt();
			b[i]=in.nextInt();
			int c[]= new int[b[i]];
			for(int j=0; j<b[i]; j++)
			{
				c[j]=in.nextInt();
			}
			List<Integer> l1 = new ArrayList<Integer>(); 
			for(int j=1; j<=a[i]; j++)
			{
				l1.add(j);
			}
			
			for(int j=0; j<b[i]; j++)
			{
				l1.remove(Integer.valueOf(c[j]));
			}
			
			for(int j=0; j<a[i]-b[i]; j=j+2)
			{
				System.out.print(l1.get(j)+" ");
				
			}
			System.out.println("");
			for(int j=1; j<a[i]-b[i]; j=j+2)
			{
				System.out.print(l1.get(j)+" ");
			}
			System.out.println("");
		}
	}
}
