/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in =new Scanner(System.in);
		int n= in.nextInt();
		int x[]= new int[n];
		int y[] = new int[n];
		for(int i=0; i<n; i++)
		{
			x[i]=in.nextInt();
			y[i]=in.nextInt();
			if(x[i]<=y[i])
			{
				System.out.println("0");
			}
			else if((x[i]>y[i]) && (x[i]<2*y[i]))
			{
				int c= x[i]%y[i];
				System.out.println(c);
			}
			else if(x[i]==2*y[i])
			{
				System.out.println(y[i]);
			}
			else if(x[i]>2*y[i])
			{
				System.out.println("Not Possible");
			}
		}
	}
}
