/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in= new Scanner(System.in);
		int n= in.nextInt();
		
		for(int i=0; i<n; i++)
		{
			int x= in.nextInt();
			int y= in.nextInt();
			int k= in.nextInt();
			int N= in.nextInt();
			
			int p[]= new int[N];
			int c[]= new int[N];
			
			for(int j=0; j<N; j++)
			{
				p[j]=in.nextInt();
				c[j]=in.nextInt();
			}
			int count=0;
			int t=x-y;
			for(int j=0; j<N; j++)
			{
				if((p[j]>=t) && (c[j]<=k))
				{
					count++;
				}
			}
			if(count>0)
			{
				System.out.println("LuckyChef");
			}
			else
			{
				System.out.println("UnluckyChef");
			}
		}
	}
}
