/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner in= new Scanner(System.in);
		int n= in.nextInt();
		int a[]= new int[n];
		for(int i=0; i<n; i++)
		{
		    a[i]= in.nextInt();
		    int b[]= new int[a[i]];
		    int c[]= new int[a[i]];
		    for(int j=0; j<a[i]; j++)
		    {
		        b[j]=in.nextInt();
		    }
		    for(int j=0; j<a[i]; j++)
		    {
		        c[j]=in.nextInt();
		    }
		    int max=b[0];
		    int max1=c[0];
		    for(int k=1; k<a[i]; k++)
		    {
		        if (b[k]>max)
		        {
		            max= b[k];
		        }
		       
		    }
		    for(int k=1; k<a[i]; k++)
		    {
		        if (c[k]>max1)
		        {
		            max1= c[k];
		        }
		       
		    }
		    int sum=0;
		    int sum1=0;
		    for(int l=0; l<a[i]; l++)
		    {
		        sum = sum+b[l];
		        sum1= sum1 + c[l];
		    }
		   
		    int alice= sum-max;
		    int bob= sum1 - max1;
		   
		    if(alice<bob)
		    {
		        System.out.println("Alice");
		    }
		    else if(alice>bob)
		    {
		        System.out.println("Bob");
		    }
		    else
		    {
		        System.out.println("Draw");
		    }
		}
	}
}
