/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	Scanner in = new Scanner(System.in);
		int n= in.nextInt();
		int a[]= new int[n];
		for(int i=0; i<n; i++)
		{
		    a[i]= in.nextInt();
		    int b[]= new int[a[i]];
		    int count=0;
		    int count1=0;
		    for(int j=0; j<a[i]; j++)
		    {
		        b[j]= in.nextInt();
		        if(b[j]<=2)
		        {
		            count++;
		        }
		        if(b[j]==5)
		        {
		            count1++;
		        }
		    }
		    int sum=0;
		    for(int j=0; j<a[i]; j++)
		    {
		        sum=sum+b[j];
		    }
		    double avg= sum/a[i];
		    if ((count==0) && (avg>=4.0) && (count1>0))
		    {
		        System.out.println("Yes");
		    }
		    else{
		        System.out.println("No");
		    }
		}
	}
}
