/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in= new Scanner(System.in);
		int n= in.nextInt();
		int a[] = new int[n];
		for(int i=0; i<n; i++)
		{
			a[i]=in.nextInt();
			int b[]= new int[a[i]];
			for(int j=0; j<a[i]; j++)
			{
				b[j]= in.nextInt();
			}
			int d[]= new int[a[i]];
			for(int j=0; j<a[i]; j++)
			{
				int c[] = new int[a[i]-1];
				for(int k=0; k<j; k++)
				{
				    c[k]=Math.abs(b[j]-b[k]);
				}
				for(int k=j+1; k<a[i]; k++)
				{
					c[k-1]=Math.abs(b[j]-b[k]);
				}
				
				int min=c[0];
				for(int k=0; k<a[i]-1; k++)
				{
				if(c[k]<min)
				{
					min=c[k];
				}
				}
				d[j]=min;
			}
			int mini=d[0];
			for(int j=0; j<a[i]; j++)
			{
				if(d[j]<mini)
				{
					mini=d[j];
				}
			}
			System.out.println(mini);
		}
	}
}
