/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	
	    Scanner in = new Scanner(System.in);
		int n= in.nextInt();
		int a[]= new int[n];
		for(int i=0; i<n; i++)
		{
			a[i]= in.nextInt();
			int q=0;
			while(a[i]>0)
			{
				q+=a[i]/5;
				a[i]= a[i]/5;
 
			}
			System.out.println(q);
		}
	    
	}
	
}
