/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in= new Scanner(System.in);
		int n= in.nextInt();
		
		int a[]= new int[n];
		a[0]=0;
		a[1]=1;
		for(int i=2; i<n; i++)
		{
			a[i]=a[i-1]+a[i-2];
		}
		
		int b[]= new int[n];
		for(int i=0; i<n; i++)
		{
			b[i]=a[i]%10;
		}
		
		
		List<Integer> l1 = new ArrayList<Integer>(); 
		for(int i=0; i<n; i++)
		{
			l1.add(b[i]);
		}
		
		System.out.println(l1);
		 for(int i=1; i<(int)Math.sqrt(n); i++)
		 {
		 	int l=l1.size();
		    if(l%2!=0) {
			for(int j=0; j<(n/(2*i))+1; j++)
			{
				l1.remove(j);
			}
		    }
		    else
		    {
		    	for(int j=0; j<n/(2*i); j++)
		    	{
				l1.remove(j);
			    }	
		    }
		    System.out.println(l1);
		 }
		System.out.println(l1.get(1));
	}
}