/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner in = new Scanner(System.in);
		int n= in.nextInt();
		int x[]= new int[n];
		
		for (int j=0; j<n; j++)
		{
		    x[j]=in.nextInt();
		    
		
		int a[]= new int[x[j]];
		int b[]= new int[x[j]];
		
		for(int i=0; i<x[j]; i++)
		{
		    a[i]=in.nextInt();
		   
		}
			for(int i=0; i<x[j]; i++)
			{
			     b[i]=in.nextInt();
			}
		int c[]= new int[x[j]];
		c[0]=a[0];
		for(int i=1;i<x[j]; i++)
		{
		    c[i]=a[i]-a[i-1];
		}
		int count=0;
		for(int i=0; i<x[j]; i++)
		{
		    if (c[i]>=b[i])
		    {
		        count++;
		    }
		}
			System.out.println(count);
			    
		}	
	}
}
