/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner in= new Scanner(System.in);
		int n= in.nextInt();
		
		for(int i=0; i<n; i++)
		{
			int a=in.nextInt();
			int c[]= new int[a];
			
			for(int j=0; j<a; j++)
			{
				c[j]=in.nextInt();
			}
			int count=0;
			int count1=0;
			
			for(int j=0; j<a-1; j++)
			{
				if(c[j]>c[j+1])
				{
					count1++;
				}
			}
			
			for(int j=0; j<a-1; j++)
			{
				for(int k=j+1; k<a; k++)
				{
					if(c[j]>c[k])
					{
						count++;
					}
				}
			}
			if(count==count1)
			{
				System.out.println("YES");
			}
			else
			{
				System.out.println("NO");
			}
		}
	}
}
