/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner in= new Scanner(System.in);
		int n=in.nextInt();
		
		for(int i=0; i<n; i++)
		{
			int a=in.nextInt();
			int b=in.nextInt();
			
			int c= a+b;
			int num;
			int sum=0;
			
			while(c>0)
			{
				num=c%10;
				c=c/10;
				int d=0;
				switch (num)
				{
				case 1:
					d=2;
					break;
				case 2:
					d=5;
					break;	
				case 3:
					d=5;
					break;
				case 4:
					d=4;
					break;
				case 5:
					d=5;
					break;
				case 6:
					d=6;
					break;
				case 7:
					d=3;
					break;
				case 8:
					d=7;
					break;
				case 9:
					d=6;
					break;
				case 0:
					d=6;
					break;
				}
			sum = sum+d;		
			}
			System.out.println(sum);
		}
	}
}
