/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in= new Scanner(System.in);
		int n= in.nextInt();
	    
	    for(int i=0; i<n; i++)
	    {
	    	int a=in.nextInt();
	    	int k=in.nextInt();
	    	int c[]= new int[a];
	    	
	    	for(int j=0; j<a; j++)
	    	{
	    		c[j]=in.nextInt();
	    	}
	    	
	    	Arrays.sort(c);
	    	
	    	
	    	if(k<=a/2)
	    	{
	    		int sum=0;
	    		for(int j=0; j<k; j++)
	    		{
	    			sum=sum+c[j];
	    		}
	    		int sum1=0;
	    		for(int j=k; j<a; j++)
	    		{
	    			sum1= sum1+c[j];
	    		}
	    		int diff=sum1-sum;
	    		System.out.println(diff);
	    	}
	    	else
	    	{
	    		int sum=0;
	    		for(int j=0; j<a-k; j++)
	    		{
	    			sum=sum+c[j];
	    		}
	    		int sum1=0;
	    		for(int j=a-k; j<a; j++)
	    		{
	    			sum1= sum1+c[j];
	    		}
	    		int diff=sum1-sum;
	    		System.out.println(diff);
	    	}
	    }
	}
}
