/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner in= new Scanner(System.in);
		long a= in.nextLong();
		int n= in.nextInt();
		int k= in.nextInt();
		int c[]= new int[k];
		
		for(int j=0; j<k; j++)
			{
				c[j]=0;
			}
		for(int i=1; i<=a; i++)
		{
			for(int j=0; j<k; j++)
			{
				if(c[j]+1<=n)
				{
					c[j]=c[j]+1;
					break;
				}
				else
				{
					c[j]=0;
				}
			}
		}
		for(int j=0; j<k; j++)
		{
			System.out.print(c[j]+" ");
		}
	}
}
