/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in = new Scanner(System.in);
		int n= in.nextInt();
		int a[] = new int[n];
		int b[] = new int[n];
		for(int i=0; i<n; i++)
		{
			int count=0;
			a[i]= in.nextInt();
			b[i]= in.nextInt();
			int c[] = new int[a[i]];
			for(int j=0; j<a[i]; j++)
			{
				c[j]=in.nextInt();
				if(c[j]>=b[i])
				{
					count++;
				}
			}
			if(count>0)
			{
				System.out.println("YES");
			}
			else
			{
				System.out.println("NO");
			}
		}
	}
}
