/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in = new Scanner(System.in);
		int n= in.nextInt();
		int a[]= new int[n];
		int b[]= new int[n];
		for(int i=0; i<n; i++)
		{
		    a[i]= in.nextInt();
		    b[i]= in.nextInt();
		    int c[]= new int[a[i]];
		    int d= b[i]/2;
		    int e= b[i]/10;
		    int count=0;
		    int count1=0;
		    for(int j=0; j<a[i]; j++)
		    {
		        c[j]=in.nextInt();
		        if(c[j]>=d)
		        {
		            count++;
		        }
		        if(c[j]<=e)
		        {
		            count1++;
		        }
		    }
		    if ((count==1) && (count1==2))
		    {
		        System.out.println("yes");
		    }
		    else{
		        System.out.println("no");
		    }
		    
		}
	}
}
