/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner in = new Scanner(System.in);
		int n= in.nextInt();
		
		for(int i=0; i<n; i++)
		{
			int x=in.nextInt();
			int y=in.nextInt();
			
			
			for(int j=x+y+1; ; j++)
			{
				int count=0;
				for(int k=2; k<=Math.sqrt(j); k++)
				{
					if(j%k==0)
					{
						count++;
					}
				}
				if(count==0)
				{
					System.out.println(j-x-y);
					break;
				}
			}
		}
	}
}
