/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in= new Scanner(System.in);
int n= in.nextInt();
int a[]= new int[n];
int[] b = {2010, 2015, 2016, 2017, 2019};
for(int i=0; i<n; i++)
{
    a[i]= in.nextInt();
    int count=0;
    for(int j=0; j<5; j++)
    {
        if(a[i]==b[j])
        {
            count++;
        }
    }
    if (count>0)
    {
        System.out.println("HOSTED");
    }
    else
    {
        System.out.println("NOT HOSTED");
    }
}
	}
}
