/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner in= new Scanner(System.in);
	double a=in.nextDouble();
	double b=in.nextDouble();
	char c= in.next().charAt(0);
	double ans=0;
	if(c=='+')
	{
	    ans= a+b;
	}
	else if (c=='-')
	{
	    ans=a-b;
	}
	else if (c=='*')
	{
	    ans=a*b;
	}
	else if (c=='/')
	{
	    ans=a/b;
	}
	System.out.println(ans);
	}
}
