/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan=new Scanner(System.in);
		int n1=scan.nextInt();
		int[] arr1=new int[n1]; 
		
		int n2=scan.nextInt();
		int[] arr2=new int[n2];
		
		int n3=scan.nextInt();
		int[] arr3=new int[n3];
		
		for(int i=0;i<n1;i++){
		    arr1[i]=scan.nextInt();
		}
		
		for(int i=0;i<n2;i++){
		    arr2[i]=scan.nextInt();
		}
		
		for(int i=0;i<n3;i++){
		    arr3[i]=scan.nextInt();
		}
		TreeSet<Integer> ts=new TreeSet<>();
		
		int j=0;
		int i=0;
			while(i<n1&&j<n2){
		    if(arr1[i]==arr2[j]){
		        ts.add(arr1[i]);
		        i++;j++;
		    }
		    else if(arr1[i]>arr2[j]){j++;}
		    else{i++;}    
		}
		
		j=0;
		i=0;
		while(i<n2&&j<n3){
		    if(arr2[i]==arr3[j]){
		        ts.add(arr2[i]);
		        i++;j++;
		    }
		    else if(arr2[i]>arr3[j]){j++;}
		    else{i++;}    
		}
		
		
		j=0;
		i=0;
		while(i<n1&&j<n3){
		    if(arr1[i]==arr3[j]){
		        ts.add(arr1[i]);
		        i++;j++;
		    }
		    else if(arr1[i]>arr3[j]){j++;}
		    else{i++;}    
		}
		
		Iterator itr=ts.iterator();
		System.out.println(ts.size());
		while(itr.hasNext()){System.out.println(itr.next());}
		
	}
}
