/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	Scanner in= new Scanner(System.in);
		int n=in.nextInt();
		
		long a[]= new long[n];
		for(int i=0; i<n; i++)
		{
			a[i]=in.nextInt();
		}
		Arrays.sort(a);
		long b[]= new long[n];
		for(int i=0; i<n; i++)
		{
			b[i]=a[i]*(n-i);
		}
		Arrays.sort(b);
		System.out.println(b[n-1]);
	}
}
