/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
				Scanner in= new Scanner(System.in);
		int n= in.nextInt();
		int h= in.nextInt();
		
		int a[]= new int[n];
		for(int i=0; i<n; i++)
		{
			a[i]=in.nextInt();
		} 
		int k=1;
		int x=0;
		boolean t=false;
		while(k!=0)
		{
			k=in.nextInt();
			
			if(k==1)
			{
				if(x>0)
				{
				x=x-1;
				}
			}
			else if(k==2)
			{
				if(x<n-1)
				{
				x=x+1;
				}
			}
			else if(k==3)
			{
				int j=a[x];
				if(t==false && j>0)
				{
					t=true;
					a[x]=j-1;
				}
			}
			else if(k==4)
			{
				int j=a[x];
				if(t==true && j<h)
				{
					a[x]=j+1;
					t=false;
				}
			}
			
		}
		for(int i=0; i<n; i++)
		{
			System.out.print(a[i]+" ");
		}
	}
}
